VITE_SUPABASE_PROJECT_ID="ufpeyuxkpfatsnqvnhns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcGV5dXhrcGZhdHNucXZuaG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzA2NTQsImV4cCI6MjA3MjY0NjY1NH0.nVCJRoI1k8kmoav_4yiMofa9B9prywWk9VCpcaqm6As"
VITE_SUPABASE_URL="https://ufpeyuxkpfatsnqvnhns.supabase.co"
