VITE_SUPABASE_PROJECT_ID="irbdtxsfrixjbywejjyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyYmR0eHNmcml4amJ5d2VqanlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODQ0MjgsImV4cCI6MjA4Mjc2MDQyOH0.UFEWCWRXckxsu0MCjd9DW684zkA7hUJ27tkQVVVbdks"
VITE_SUPABASE_URL="https://irbdtxsfrixjbywejjyo.supabase.co"
